.clients {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.clients__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--head-text-color);
    @media screen and (min-width: 1200px) {
        font-size: 36px;
        }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.clients__link {
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
            &:focus {
                border: 1px solid var(--accent-color);
                fill: var(--accent-color);
            }
}

.clients__item {
    width: 100%;
    width: calc((100% - 30px) / 2);
    
        @media screen and (min-width: 768px) {
            width: calc((100% - 60px) / 3);
        }

    @media screen and (min-width: 1200px) {
            width: calc((100% - 150px) / 6);
        }
}