.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    // margin-left: 93px;
    margin-left: 88px;
    @media screen and (max-width: 767px) {
            display: none;
        }
    
}

.navigation__list {
    display: flex;
}

.navigation__item + .navigation__item {
    margin-left: 50px;
}

.navigation__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--head-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--accent-color);
        }
}


.navigation__list .link.current::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

/*----------SIDE-------*/

.side {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 50px;
    @media screen and (max-width: 767px) {
            display: none;
        }
    @media screen and (min-width: 768px) {
            flex-wrap: wrap;
            gap: 10px;
        }
    @media screen and (min-width: 1200px) {
            flex-direction: row;
        }

}

.side__link {
    display: flex;
    align-items: center;
    // padding-top: 32px;
    // padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    fill: currentColor;
    background-size: contain;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            color: var(--accent-color);
        }
}

.side__icon {
    margin-right: 10px;
}

.menu-open {
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    border: none;
    @media screen and (min-width: 768px) {
            display: none;
        }
}

.mob-menu {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    padding-top: 48px;
    padding-bottom: 48px;
    > .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        overflow: auto;
    }
}
  

.menu-close {
    display: block;
    margin-left: auto;
    margin-top: 10px;
    padding: 0;
    background-color: transparent;
    border: none;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-menu-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
}

.mob-connect-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.mob-connect-mail {
    margin-top: 32px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.mob-soc-list { 
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
    // gap: 10px;
}

.mob-soc-item {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;
    color: #2196F3;
    text-decoration: none;
    
}

.mob-soc-item:not(:first-child) {
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 10px;
    margin-left: 10px;
}